In [2]:
import pandas as pd 
import numpy as np 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

In [3]:
train =pd.read_csv(r"c:\Users\CWW\Downloads\train (1).csv")
test =pd.read_csv(r"c:\Users\CWW\Downloads\test (1).csv")

In [4]:
train

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [5]:
test

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [6]:
train.dropna()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [8]:
for cols in train.columns:
    print(cols)

PassengerId
HomePlanet
CryoSleep
Cabin
Destination
Age
VIP
RoomService
FoodCourt
ShoppingMall
Spa
VRDeck
Name
Transported

In [9]:
train.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [10]:
train.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [11]:
print(f"Number of Rows: {train.shape[0]} \nNumber of Columns: {train.shape[1]}")

Number of Rows: 8693
Number of Columns: 14

In [12]:
print(test.count())

PassengerId     4277
HomePlanet      4190
CryoSleep       4184
Cabin           4177
Destination     4185
Age             4186
VIP             4184
RoomService     4195
FoodCourt       4171
ShoppingMall    4179
Spa             4176
VRDeck          4197
Name            4183
dtype: int64

In [14]:
train['CryoSleep'] = train['CryoSleep'].fillna(False)
test['CryoSleep'] = test['CryoSleep'].fillna(False)

train['HomePlanet'] = train['HomePlanet'].fillna('Unknown')
test['HomePlanet'] = test['HomePlanet'].fillna('Unknown')

train['Destination'] = train['Destination'].fillna('Unknown')
test['Destination'] = test['Destination'].fillna('Unknown')

train['Age'] = train['Age'].fillna(train['Age'].median())
test['Age'] = test['Age'].fillna(test['Age'].median())

In [15]:
train.drop(['Name', 'Cabin'], axis=1, inplace=True)
train.drop(['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',"VIP"], axis=1, inplace=True)

In [16]:
test.drop(['Name', 'Cabin'], axis=1, inplace=True)
test.drop(['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',"VIP"], axis=1, inplace=True)

In [114]:
train

     PassengerId HomePlanet  CryoSleep    Destination   Age  Transported
0        0001_01     Europa      False    TRAPPIST-1e  39.0        False
1        0002_01      Earth      False    TRAPPIST-1e  24.0         True
2        0003_01     Europa      False    TRAPPIST-1e  58.0        False
3        0003_02     Europa      False    TRAPPIST-1e  33.0        False
4        0004_01      Earth      False    TRAPPIST-1e  16.0         True
...          ...        ...        ...            ...   ...          ...
8688     9276_01     Europa      False    55 Cancri e  41.0        False
8689     9278_01      Earth       True  PSO J318.5-22  18.0        False
8690     9279_01      Earth      False    TRAPPIST-1e  26.0         True
8691     9280_01     Europa      False    55 Cancri e  32.0        False
8692     9280_02     Europa      False    TRAPPIST-1e  44.0         True

[8693 rows x 6 columns]

In [17]:
categorical_columns = ['HomePlanet', 'CryoSleep', 'Destination']
label_encoders = {}
for col in categorical_columns:
    le = LabelEncoder()
    train[col] = le.fit_transform(train[col])
    test[col] = le.transform(test[col])
    label_encoders[col] = le

In [116]:
train

     PassengerId  HomePlanet  CryoSleep  Destination   Age  Transported
0        0001_01           1          0            2  39.0        False
1        0002_01           0          0            2  24.0         True
2        0003_01           1          0            2  58.0        False
3        0003_02           1          0            2  33.0        False
4        0004_01           0          0            2  16.0         True
...          ...         ...        ...          ...   ...          ...
8688     9276_01           1          0            0  41.0        False
8689     9278_01           0          1            1  18.0        False
8690     9279_01           0          0            2  26.0         True
8691     9280_01           1          0            0  32.0        False
8692     9280_02           1          0            2  44.0         True

[8693 rows x 6 columns]

In [117]:
test

     PassengerId  HomePlanet  CryoSleep  Destination   Age
0        0013_01           0          1            2  27.0
1        0018_01           0          0            2  19.0
2        0019_01           1          1            0  31.0
3        0021_01           1          0            2  38.0
4        0023_01           0          0            2  20.0
...          ...         ...        ...          ...   ...
4272     9266_02           0          1            2  34.0
4273     9269_01           0          0            2  42.0
4274     9271_01           2          1            0  26.0
4275     9273_01           1          0            3  26.0
4276     9277_01           0          1            1  43.0

[4277 rows x 5 columns]

In [18]:
X_train = train.drop('Transported', axis=1)
y_train = train['Transported'].astype(int)  
X_test = test

In [119]:
X_train

     PassengerId  HomePlanet  CryoSleep  Destination   Age
0        0001_01           1          0            2  39.0
1        0002_01           0          0            2  24.0
2        0003_01           1          0            2  58.0
3        0003_02           1          0            2  33.0
4        0004_01           0          0            2  16.0
...          ...         ...        ...          ...   ...
8688     9276_01           1          0            0  41.0
8689     9278_01           0          1            1  18.0
8690     9279_01           0          0            2  26.0
8691     9280_01           1          0            0  32.0
8692     9280_02           1          0            2  44.0

[8693 rows x 5 columns]

In [120]:
X_test

     PassengerId  HomePlanet  CryoSleep  Destination   Age
0        0013_01           0          1            2  27.0
1        0018_01           0          0            2  19.0
2        0019_01           1          1            0  31.0
3        0021_01           1          0            2  38.0
4        0023_01           0          0            2  20.0
...          ...         ...        ...          ...   ...
4272     9266_02           0          1            2  34.0
4273     9269_01           0          0            2  42.0
4274     9271_01           2          1            0  26.0
4275     9273_01           1          0            3  26.0
4276     9277_01           0          1            1  43.0

[4277 rows x 5 columns]

In [36]:
model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)


y_pred = model.predict(X_test)

In [20]:
submission = pd.DataFrame({'PassengerId': X_test['PassengerId'], 'Transported': y_pred})
submission['Transported'] = submission['Transported'].astype(bool)  
submission.to_csv('submission.csv', index=False)

In [125]:
submission

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01        False
4        0023_01        False
...          ...          ...
4272     9266_02        False
4273     9269_01         True
4274     9271_01         True
4275     9273_01         True
4276     9277_01        False

[4277 rows x 2 columns]